<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/konva@7.1.8/konva.min.js"></script>
    <meta charset="utf-8"/>
    <title>Tavo sodas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f0f0f0;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="nav">
    <img src="Nedo%20sodas/images/Logo1.png"/ alt="" >
    <div class="btn-group">
        <button class="button">Registruotis</button>
        <button class="button">
			<i class="fas fa-sign-in-alt"></i>
			Prisijungti
		</button>
    </div>
</div>

<div class="menu">
    <img src="Nedo%20sodas/images/cursor.png"/ alt="" >
    <img src="Nedo%20sodas/images/cursor.png"/ alt="" >
    <img src="Nedo%20sodas/images/cursor.png"/ alt="" >
</div>


<div id="side-panel">
	<button type="button" class="collapsible">Krumai</button>
	<div class="content">
		<div class="grid-container">
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/bush1.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/flowers1.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/plant1.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/plant2.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/plant3.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/tree1.png"></div>
		</div>
	</div>
	<button type="button" class="collapsible">Medziai</button>
	<div class="content">
		<div class="grid-container">
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/bush1.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/flowers1.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/plant1.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/plant2.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/plant3.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/tree1.png"></div>
		</div>
	</div>
	<button type="button" class="collapsible">Augalai</button>
	<div class="content">
		<div class="grid-container">
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/bush1.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/flowers1.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/plant1.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/plant2.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/plant3.png"></div>
			<div class="grid-item" data-toolbox-item><img class="plant-image" src="images/tree1.png"></div>
		</div>
	</div>
</div>

<div id="maketas">

</div>
</body>
</html>
<script>
    // var width = window.innerWidth;
    // var height = window.innerHeight;
    let width = 1050;
    let height = 500;

    var stage = new Konva.Stage({
        container: 'maketas',
        width: width,
        height: height,
    });

    function spawnImage(layer, imagePath, x, y, draggable = false) {
        console.log('spawn');
        let imageObj = new Image();
        imageObj.onload = () => {
            let image = new Konva.Image({
                x: x,
                y: y,
                image: imageObj,
                draggable: draggable,
                width: 50,
                height: 50,
            });

            if (draggable) {
                image.on('dragstart', function () {
                    this.moveToTop();
                    layer.draw();
                });

                image.on('dragmove', function () {
                    document.body.style.cursor = 'pointer';
                });
                
                image.on('dblclick dbltap', function () {
                    this.destroy();
                    layer.draw();
                });
            } else {
                image.on('click', () => {
                    spawnImage(layer, imagePath, width / 2, height / 2, true);
                })
            }

            image.on('mouseover', function () {
                document.body.style.cursor = 'pointer';
            });
            image.on('mouseout', function () {
                document.body.style.cursor = 'default';
            });

            layer.add(image);
            layer.batchDraw();
        }
        imageObj.src = imagePath;
    }

    var layer = new Konva.Layer();
    stage.add(layer);

    let toolboxItems = document.querySelectorAll('[data-toolbox-item]');
    let gardenWindow = document.getElementById('maketas');
    let x = gardenWindow.getBoundingClientRect().x;
    let y = gardenWindow.getBoundingClientRect().y;
    toolboxItems.forEach(item => {
        item.addEventListener('click', () => {
            // console.log(x + width / 2);
            // console.log(y + height / 2);
            spawnImage(layer, item.firstChild.src, x + width / 2, y + height / 2, true);
        });
    })
	
	
	//Maketo sonas
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


