<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>

<body>

	<div class="nav">
		<img src="images/Logo1.png"/ alt="" >
		<div class="btn-group">
			<button class="button">Registruotis</button>
			<button class="button">Prisijungti</button>
		</div>
	</div>
	
	<div class="menu">
		<img src="images/cursor.png"/ alt="" >
		<img src="images/cursor.png"/ alt="" >
		<img src="images/cursor.png"/ alt="" >
	</div>
	
	
		<div id="side-panel">
			<div class="grid-container">
				<div class="grid-item">1</div>
				<div class="grid-item">2</div>  
				<div class="grid-item">3</div>  
				<div class="grid-item">4</div>
				<div class="grid-item">5</div>
				<div class="grid-item">6</div>
			</div>
		</div>
		
		<div id="maketas">
			
		</div>
		
		
	
	
	
</body>

</html>